{
    "manifest_version": 3,
    "name": "Question Alert",
    "version": "0.1.0",
    "description": "Question alert chrome extension for chegg tutors.",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "notifications"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": ["notification-sound.mp3"],
            "matches": ["<all_urls>"]
        }
    ]
}
